# UpdatedTrainingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.updatedtrainingapp.dataBase.TrainingDatabase/: 1.json
app/src/androidTest/java/com/example/updatedtrainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/updatedtrainingapp/: GeneralActivity.kt  MainActivity.kt
app/src/main/java/com/example/updatedtrainingapp/application/: MySharedPreferences.kt  ThisApplication.kt
app/src/main/java/com/example/updatedtrainingapp/dataBase/: Constants.kt  DatabaseContract.kt  ExerciseViewModel.kt  TrainingDatabase.kt  TrainingViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/dataBase/dao/: ExerciseDao.kt  ExerciseInfoDao.kt  TrainingDao.kt
app/src/main/java/com/example/updatedtrainingapp/dataBase/dbViewModels/: ExerciseDBViewModel.kt  ExerciseInfoDBViewModel.kt  TrainingDBViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/dataBase/objects/: CalendarObject.kt  ExerciseInfoObject.kt  ExerciseObject.kt  TrainingObject.kt
app/src/main/java/com/example/updatedtrainingapp/dataBase/repositories/: ExerciseInfoRepository.kt  ExerciseRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/updatedtrainingapp/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModel.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/: BaseFragment.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/currentExercise/: CurrentExerciseAdapter.kt  CurrentExerciseFragment.kt  CurrentExerciseViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/exerciseChoice/: ExerciseChoiceFragment.kt  ExerciseChoiceViewModel.kt  ExercisesChoiceAdapter.kt  InnerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/mainMenu/: GraphFragment.kt  MainMenuFragment.kt  MainMenuViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/newExercise/: CreateNewExerciseAdapter.kt  CreateNewExerciseFragment.kt  NewExerciseViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/training/: TrainingAdapter.kt  TrainingFragment.kt  TrainingViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/trainingChoice/: CreateTrainingFragment.kt  TrainingAdapter.kt  TrainingChoiceFragment.kt  TrainingChoiceViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/trainingDay/: TrainingDayAdapter.kt  TrainingDayFragment.kt  TrainingDayViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/fragments/trainingsChoice/: CreateTrainingFragment.kt  TrainingsAdapter.kt  TrainingsChoiceFragment.kt  TrainingsChoiceViewModel.kt
app/src/main/java/com/example/updatedtrainingapp/utils/: CustomCountDownTimer.kt  CustomCountDowntTimer.kt  GeneralActivity.kt  SoundManager.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_training.xml  current_exercise_fragment.xml  exercise_choice_item.xml  exercise_item.xml  fragment_calendar.xml  fragment_choose_exercise.xml  fragment_create_new_exercise.xml  fragment_create_training.xml  fragment_exercise_choice.xml  fragment_main_grap_item.xml  fragment_main_menu.xml  fragment_splash.xml  main_activity_item.xml  this_training_item.xml  training_fragment.xml  training_list_item.xml  trainings_choice_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/example/updatedtrainingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
