<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.example.updatedtrainingapp.fragments.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_fragment_splash_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu" />
    </fragment>

 <fragment
        android:id="@+id/fragment_main_menu"
        android:name="com.example.updatedtrainingapp.fragments.mainMenu.MainMenuFragment"
        android:label="FragmentMainMenu"
        tools:layout="@layout/fragment_main_menu" >
     <action
         android:id="@+id/action_fragment_main_menu_to_fragment_this_training_fragment"
         app:destination="@id/trainings_choice_fragment" />
     <action
         android:id="@+id/action_fragment_main_menu_to_fragment_calendar"
         app:destination="@id/fragment_calendar" />
 </fragment>

      <fragment
       android:id="@+id/fragment_training_day"
       android:name="com.example.updatedtrainingapp.fragments.training.TrainingFragment"
       android:label="FragmentTrainingDay"
       tools:layout="@layout/training_fragment" >
          <action
              android:id="@+id/action_fragment_training_day_to_current_exercise_fragment"
              app:destination="@id/current_exercise_fragment" />
      </fragment>

    <fragment
       android:id="@+id/trainings_choice_fragment"
       android:name="com.example.updatedtrainingapp.fragments.trainingsChoice.TrainingsChoiceFragment"
       android:label="FragmentTrainingChoice"
       tools:layout="@layout/trainings_choice_fragment" >
        <action
            android:id="@+id/action_fragment_this_training_fragment_to_fragment_training_day"
            app:destination="@id/fragment_training_day" />
        <action
            android:id="@+id/action_fragment_this_training_fragment_to_fragment_create_training"
            app:destination="@id/fragment_create_training" />
    </fragment>

    <fragment
        android:id="@+id/fragment_create_training"
        android:name="com.example.updatedtrainingapp.fragments.trainingsChoice.CreateTrainingFragment"
        android:label="CreateTrainingFragment"
        tools:layout="@layout/fragment_create_training" >
        <action
            android:id="@+id/action_fragment_create_training_to_fragment_this_training_fragment"
            app:destination="@id/trainings_choice_fragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_exercise_choice"
        android:name="com.example.updatedtrainingapp.fragments.exerciseChoice.ExerciseChoiceFragment"
        android:label="ExerciseChoiceFragment"
        tools:layout="@layout/fragment_exercise_choice" />

    <fragment
        android:id="@+id/fragment_create_new_exercise"
        android:name="com.example.updatedtrainingapp.fragments.newExercise.CreateNewExerciseFragment"
        android:label="CreateNewExerciseFragment"
        tools:layout="@layout/fragment_create_new_exercise" />

    <fragment
        android:id="@+id/current_exercise_fragment"
        android:name="com.example.updatedtrainingapp.fragments.currentExercise.CurrentExerciseFragment"
        android:label="CurrentExerciseFragment"
        tools:layout="@layout/current_exercise_fragment" >
        <action
            android:id="@+id/action_current_exercise_fragment_to_fragment_training_day"
            app:destination="@id/fragment_training_day" />

        <argument
            android:name="exName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_calendar"
        android:name="com.example.updatedtrainingapp.fragments.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_fragment_calendar_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu" />
    </fragment>

</navigation>