<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.updatedtrainingapp.fragments.mainMenu.MainMenuViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/graphChoiceViewPager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/graphChoiceTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />
    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/startTrainingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_training_choice"
        app:layout_constraintTop_toBottomOf="@+id/graphChoiceViewPager" />

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trainings_history"
        app:layout_constraintTop_toBottomOf="@id/startTrainingBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>